{
    "tasks": {
        "dev": "deno run --check --watch main.ts --color"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli/parse-args": "jsr:@std/cli/parse-args"
    },
    "fmt": {
        "indentWidth": 4
    }
}
